* [33mcommit ed4e4648f2a4740b1ed2261cae3ac42c46de6931[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdemo[m[33m)[m
[31m|[m Author: AKHIL VS <akhilvskannan77@gmail.com>
[31m|[m Date:   Mon Oct 21 12:00:15 2024 +0530
[31m|[m 
[31m|[m     new file
[31m|[m 
* [33mcommit bd2956b6db16037d45d37963679a3125662036fe[m
[31m|[m Author: AKHIL VS <akhilvskannan77@gmail.com>
[31m|[m Date:   Mon Oct 21 11:56:39 2024 +0530
[31m|[m 
[31m|[m     new commit
[31m|[m 
* [33mcommit 59590e94e95ee9eff52419eb87b679c30c48e39c[m
  Author: AKHIL VS <akhilvskannan77@gmail.com>
  Date:   Mon Oct 21 00:05:00 2024 +0530
  
      Initial commit
